.about-service {
    padding: 80px 0;
    background: linear-gradient(180deg, #ffce6738 -42.47%, #fdedca00 100%);
    @media (max-width: 830px) {
        padding: 40px 0 0 0;
    }
    h2 {
        color: $secondary-color;
    }
    &__row {
        @include templateFlex(center, flex-start);
        gap: 32px;
        flex-wrap: wrap;
        @media (max-width: 820px) {
            row-gap: 25px;
        }
        .row__item {
            position: relative;
            padding: 20px 10px;
            max-width: 307px;
            @include templateFlex(center, center);
            flex-direction: column;
            row-gap: 41px;
            border-radius: 20px;
            @include templateTransition(all);
            &:hover {
                transform: translateY(-10px);
                background-color: transparentize($primary-color, 0.4);
                .row__item_text h3,
                p {
                    color: #fff;
                }
            }
            @media (max-width: 820px) {
                row-gap: 25px;
            }
            &_image {
                max-width: 86px;
                max-height: 112px;
                filter: drop-shadow(0px 20px 40px rgba(255, 174, 0, 0.29))
                    drop-shadow(0px 5px 10px rgba(255, 174, 0, 0.26));
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
                @media (max-width: 820px) {
                    max-width: 69px;
                    max-height: 90px;
                }
            }
            &_text {
                text-align: center;
                h3 {
                    margin-bottom: 10px;
                }
                p {
                    @include templateFont(18, 400, 1.4);
                    color: #9e9e9e;
                }
                h3,
                p {
                    @include templateTransition(color);
                }
            }
        }
    }
}
