@import '../../style/variables.scss';

.header__row {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    align-items: center;
    padding: 16px 0;
    column-gap: 25px;
    @media (max-width: 1000px) {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        row-gap: 20px;
    };
    &_logo {
        grid-column: 1/3;
        @include templateFont(32, 700, 1.2);
        text-transform: lowercase;
        color: $secondary-color;
        a {
            @include templateFlex(center, center);
            column-gap: 12px;
        }
        span {
            color: $primary-color;
        }
        @media (max-width: 1000px) {
            grid-column: 1/4;
            grid-row: 1/2;
            font-size: 24px;
            img {
                width: 25px;
            }
        }
    }
    &_location {
        grid-column: 3/10;
        @include templateFlex(center, center);
        @include templateFont(18, 700, 1.0);
        column-gap: 12px;
        color: $dark-color;
        .location__input {
            @include templateFlex(space-between, center);
            column-gap: 8px;
        }

        @media (max-width: 1000px) {
            grid-column: 1/4;
            grid-row: 3/4;
            font-size: 16px;
        }
        @media (max-width: 500px) {
            font-size: 14px;
            .location__input {
                font-size: 14px;
            }
        };
    }
    &_user-panel {
        grid-column: 10/13;
        @include templateFlex(center, center);
        column-gap: 30px;
        @media (max-width: 1240px) {
            column-gap: 20px;
        }
        input {
            max-width: 166px;
            padding: 14px 0 14px 26px;
            @include templateFont(18, 700, 1);
            color: $gray-color;
            text-align: center;
            background: url(../../resources/icons/search-food__icon.svg) 7px/18px 18px no-repeat;
            @include templateTransition(all);
            &::placeholder {
                @include templateFont(18, 700, 1);
                color: $gray-color;
            }
        }
        button {
            @include templateFlex(center, center);
            column-gap: 10px;
            max-width: 118px;
            min-height: 46px;
            width: 100%;
            @include templateFont(18, 700, 1.0);
            text-align: center;
            color: $primary-color;
            box-shadow: 0px 20px 40px 0px rgba(255, 174, 0, 0.29), 0px 5px 10px 0px rgba(255, 174, 0, 0.26);
            &::before {
                content: '';
                display: block;
                width: 16px;
                height: 18px;
                background: no-repeat url(../../resources/icons/user__icon.svg);
            }
        }
        button,
        input {
            border-radius: 8px;
            @include templateTransition(all);
        }
        button:hover, 
        input:hover {
            background-color: transparentize($primary-color, .9);
        }
        @media (max-width: 1000px) {
            flex-direction: row-reverse;
            grid-column: 1/4;
            grid-row: 2/3;
            input, button  {
                font-size: 14px;
            }
            input {
                &::placeholder {
                    font-size: 14px;
                }
            }
        }
    }
}

